# MyData

./: README.md
Android/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/Kotlin/my/mdata/prep/mydata/api/: ApiService.kt
Android/app/src/main/Kotlin/my/mdata/prep/mydata/model/: Model.kt
Android/app/src/main/Kotlin/my/mdata/prep/mydata/view/: Splash.kt
Android/app/src/main/Kotlin/my/mdata/prep/mydata/view/register/: RegisterType.kt  RegisterUser.kt
Android/app/src/main/Kotlin/my/mdata/prep/mydata/viewmodel/: BaseViewModel.kt
Android/app/src/main/res/layout/: activity_landing.xml  activity_splash.xml
Android/app/src/main/res/values/: ic_launcher_background.xml
Android/gradle/wrapper/: gradle-wrapper.properties
MockServer/: package-lock.json  package.json
MyData/app/: build.gradle
MyData/app/src/androidTest/java/my/mdata/prep/mydata/: ExampleInstrumentedTest.kt
MyData/app/src/main/Kotlin/my/mdata/prep/mydata/api/: ApiService.kt
MyData/app/src/main/Kotlin/my/mdata/prep/mydata/model/: Model.kt
MyData/app/src/main/Kotlin/my/mdata/prep/mydata/view/: BaseActivity.kt  Landing.kt
MyData/app/src/main/Kotlin/my/mdata/prep/mydata/viewmodel/: LandingViewModel.kt
MyData/app/src/main/res/layout/: activity_registertype.xml  activity_registeruser.xml
MyData/app/src/main/res/values/: strings.xml  styles.xml
MyData/app/src/test/java/my/mdata/prep/mydata/: ExampleUnitTest.kt
